<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reserve"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="227dp"
            android:layout_height="159dp"
            android:src="@drawable/cinema"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/reserveText1"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="35dp"
                android:id="@+id/reserveBtn1"
                android:background="@color/SmallGreen"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="227dp"
            android:layout_height="159dp"
            android:src="@drawable/activityroom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reserveText2"
                android:textSize="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>
            <Button android:id="@+id/reserveBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="33dp"
                android:background="@color/SmallGreen"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="227dp"
            android:layout_height="159dp"
            android:src="@drawable/selfstudyroom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:id="@+id/reserveText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>
            <Button android:id="@+id/reserveBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="33dp"
                android:text="预约"
                android:background="@color/SmallGreen"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="227dp"
            android:layout_height="159dp"
            android:src="@drawable/selfstudyroom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reserveText4"
                android:textSize="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/reserveBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="33dp"
                android:background="@color/SmallGreen"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="227dp"
            android:layout_height="159dp"
            android:src="@drawable/seminarroom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reserveText5"
                android:textSize="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/reserveBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="33dp"
                android:background="@color/SmallGreen"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="227dp"
            android:layout_height="159dp"
            android:src="@drawable/seminarroom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reserveText6"
                android:textSize="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/reserveBtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="33dp"
                android:background="@color/SmallGreen"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="227dp"
            android:layout_height="159dp"
            android:src="@drawable/developmentroom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reserveText7"
                android:textSize="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/reserveBtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="33dp"
                android:background="@color/SmallGreen"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fanhui"
        android:layout_marginRight="2dp"
        android:layout_marginTop="20dp"
        android:text="返回"
        android:background="@color/SmallGreen"/>


</LinearLayout>