<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room_activity"
    android:orientation="vertical">
    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:text="品质果蔬展示" android:textColor="#191970" android:textSize="30sp" android:paddingTop="5dp"/>
    </TableRow>
    <ListView android:id="@+id/yuyue" android:layout_width="fill_parent" android:layout_height="match_parent"/>
</LinearLayout>