<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">
<!--总体布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--固定顶部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>
        <!--固定顶部-->

        <!--中间可滑动部分-->
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">
                </ListView>

        </LinearLayout>
        <!--中间可滑动部分-->

        <!--底部固定-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <!--推荐按钮-->
            <Button
                android:background="@color/white"
                android:id="@+id/home"
                android:layout_weight="1"
                android:drawableTop="@drawable/shouye"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="推荐">
            </Button>
            <Button
                android:background="@color/white"
                android:id="@+id/reservation"
                android:layout_weight="1"
                android:drawableTop="@drawable/yuyue"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="预约">
            </Button>
            <Button
                android:background="@color/white"
                android:id="@+id/discussion"
                android:layout_weight="1"
                android:drawableTop="@drawable/taolun"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="讨论"/>
            <Button
                android:background="@color/white"
                android:id="@+id/me"
                android:layout_weight="1"
                android:drawableTop="@drawable/wode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="我的">
            </Button>

        </LinearLayout>
        <!--底部固定-->
    </LinearLayout>
 <!--总体布局-->




    </LinearLayout>