<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room_activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:fontFamily="@font/jt"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="空间类型预约"
        android:textColor="@color/Title"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ListView
        android:divider="#00000000"
        android:dividerHeight="30dp"
        android:id="@+id/reservation"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
</LinearLayout>