<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".reserve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="227dp"
            android:layout_height="120dp"
            android:src="@drawable/cinema" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reserveText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sjt"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reserveBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:text="预约" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="227dp"
            android:layout_height="120dp"
            android:src="@drawable/activityroom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reserveText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sjt"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reserveBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:text="预约" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="227dp"
            android:layout_height="120dp"
            android:src="@drawable/selfstudyroom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reserveText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sjt"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reserveBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:text="预约" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="227dp"
            android:layout_height="120dp"
            android:src="@drawable/seminarroom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reserveText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sjt"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reserveBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:text="预约" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="227dp"
            android:layout_height="120dp"
            android:src="@drawable/developmentroom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reserveText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sjt"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reserveBtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/round_button"
                android:text="预约" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/round_button"
        android:text="返回" />


</LinearLayout>