<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--总体布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <!--顶部固定-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="295dp">
            <!--轮播图-->

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lib1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lib2" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lib3" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lib4" />
            </ViewFlipper>
        </LinearLayout>

        <!--中间部分-->

        <!--音乐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/SmallGreen"
                android:text="选择背景音乐" />

            <Button
                android:id="@+id/stop_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/SmallGreen"
                android:text="暂停播放" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!--列表-->

            <ListView
                android:id="@+id/homelist"
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:divider="#00000000"
                android:dividerHeight="30dp"></ListView>
        </LinearLayout>
        <!--底部部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/home"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/home"
                android:text="首页" />

            <Button
                android:id="@+id/reservation"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/reservation"
                android:text="预约" />

            <Button
                android:id="@+id/comment"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/comment"
                android:text="讨论" />

            <Button
                android:id="@+id/my"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/my"
                android:text="我的" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>