<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:orientation="vertical" android:layout_marginTop="50dp">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="BookIt阅馆" android:textColor="@color/Title" android:layout_marginTop="15dp" android:textSize="30dp"/>
        <EditText android:id="@+id/username" android:theme="@style/MyEditText" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginTop="15dp" android:lines="1" android:hint="请输入您的用户名" android:ems="10">
            <requestFocus/>
        </EditText>
        <EditText android:id="@+id/password" android:theme="@style/MyEditText" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginTop="15dp" android:inputType="textPassword" android:hint="请输入您的密码" android:ems="10"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10sp">
            <Button android:id="@+id/login" android:layout_width="100dp" android:layout_height="wrap_content" android:background="@color/SmallGreen" android:text="登录" android:layout_marginRight="10sp" android:layout_marginLeft="50dp" android:textSize="20dp" android:layout_weight="1"/>
            <Button android:id="@+id/register" android:layout_width="100dp" android:layout_height="wrap_content" android:background="@color/SmallGreen" android:text="注册" android:layout_marginRight="10sp" android:layout_marginLeft="100dp" android:textSize="20dp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/td"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录即同意用户协议"
            android:layout_marginTop="200dp"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>